<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse; /*이중 테두리 제거*/
        }
        td, th{
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }
        thead, tfoot{
            background: darkgray;
            color: yellow;
        }
        tbody tr:nth-child(even){ /*짝수 적용*/
            background: aliceblue;
        }
        tbody tr:nth-child(odd){ /*홀수 적용*/
            background:lightblue ;
        }
        tbody tr:hover{
            background: lightpink;
        }
    </style>
</head>
<body>
    <h1>1학기 성적</h1>
    <table>
        <thead>
            <tr>
                <td>이름</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>합</td>
                <td>310</td>
                <td>249</td>
            </tr>
        </tfoot>
        <tbody>
            <tr><td>황기태</td><td>80</td><td>70</td></tr>
		    <tr><td>이재문</td><td>95</td><td>99</td></tr>	
		    <tr><td>이병은</td><td>85</td><td>90</td></tr>
		    <tr><td>김남윤</td><td>50</td><td>40</td></tr>
        </tbody>
    </table>
</body>
</html>