<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <style>
    #head {
        font-style:initial;
        color: black;
    }
    #head:hover{
        font-weight: 900;
    }   



    #mbar ul{
            margin: 0;
            padding: 0;
            text-align: right;
        }
    #mbar ul li{
            display: inline-block; /*새줄로 넘어가지 않게*/
            list-style-type: none;
            padding: 0px 15px;
        }
    #mbar ul li a{
            color: black;
            text-decoration: none;
        }
    #mbar ul li a:hover{
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <header id="head">
        <a href="1.html"><div style="font-size: 30px;">홈페이지</div></a>
        <hr>
    </header>
    <nav id="mbar">
        <ul>
            <li><a href="">로그인/회원가입</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">고객센터</a></li>
        </ul>
    </nav>
</body>
</html>