<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
<style>
	h3 {
		text-align: center;
        color:darkcyan; 
	}
    body{
        background-color:linen;
        text-align: center;
    }
    #mbar {
            background:lightcoral;
        }
    #mbar ul{
            margin: 0;
            padding: 0;
            text-align: center;
        }
    #mbar ul li{
            display: inline-block; /*새줄로 넘어가지 않게*/
            list-style-type: none;
            padding: 0px 15px;
        }
    #mbar ul li a{
            color: white;
            text-decoration: none;
        }
    #mbar ul li a:hover{
            color: lightskyblue;
        }
    div{
        background-image: url("media/pig1.jpg");
        background-repeat: repeat-y;
        background-position: center center ;
        height: 500px;
    }
    div header {
        font-size: 30px;
        text-shadow: 3px 3px 5px yellow;
        
    }
    div article {
        font-size: 25px;
        color: yellow;
    }
    </style>
</head>
<body>
    <h3><a href="myprofile.html">이동현의 프로필</a></h3> <hr>
    <br>
    <nav id="mbar">
        <ul>
            <li><a href="myprofile2.html">이름</a></li>
            <li><a href="myprofile3.html">생년월일</a></li>
            <li><a href="myprofile4.html">출생지</a></li>
            <li><a href="myprofile5.html">좋아하는 것</a></li>
            <li><a href="myprofile6.html">싫어하는 것</a></li>
        </ul>
    </nav><br>
    <div>
        <br>
        <br><br><br><br><br><br><br>
    <header>
        생년월일
    </header>
        <article><p>1995년 10월 5일</p><p>돼지띠</p></article>
    </div>
    </body>
</html>